<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Communication - Assignment 3">
    <meta name="author" content="Alex Holker">
    <link rel="stylesheet" type="text/css" href="vgdev.css">
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <p>I am Alex, an Australian dilettante who, among other things, has made a couple of simple video games.</p>
        <p>I made my first video game in 2014, a League of Legends fan game called Jinx's Rocket Ride.</p>
        <p>My second game, Mirkwood, was made as a group project in 2017.</p>
      </section>
    </main>
  </body>
</html>